@charset "UTF-8";
/* 공통 */
* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

ol,
ul{
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    text-align: center;
}

/* Header */
header {
    display: flex;
    height: 80px;
    border-bottom: 1px solid rgb(207, 207, 207);
}

header img {
    margin-left: 100px;
    margin-top: 12px;
    width: 170px;
    height: 50px;
}

nav {
    height: 80px;
}

nav a {
    color: rgb(177, 177, 177);
    font-size: 1.2em;
}

nav a:hover {
    color: rgb(117, 117, 117);
}

ul {
    display: flex;
    margin-left: 468px; 
}

li {
    margin: 22px 30px;
}

li h5{
	color: #8A8A8A;
	font-family: 'OTWelcomeBA';
	font-size: 1em;
	margin-top: 4px;
	font-weight: 300px;
}

/* 가운데 컨텐츠 부분 */
.container-fluid{
    padding-left: 0px;
    padding-right: 0px;

}
section {
    display: flex;
    justify-content: center;
    background-image: url('image/end_03.jpg');
    background-size: cover;
    height: 100%;
}

article,
aside {
    margin-top: 40px;
   
}
h2{
    color: rgb(149, 149, 149);
    text-align: center;
    margin-top: 1px;
    margin-bottom: 50px;
}
.box_top{
   width: 960px;
}
.btn{
    background-color: rgb(34, 156, 221);
    width: 100px;
    border-radius: 10px;
    border: 1px solid rgb(182, 182, 182);
    padding: 5px;
    text-decoration: none !important;
}
.btn:hover{
    background-color: rgb(74, 184, 244);
    border: 1 solid rgb(182, 182, 182);
}

a {
  text-decoration-line: none;
  color: white;
}
table{
    width: 100%;
}
table tr{
    text-align: center;
}
.paginate_button{
	margin-left: -10px;
}
.pagination{
	transform: translate(-1%, -15%);
}
.table img{
	width: 100px;
}


/* Footer */
footer {
    height: 50px;
    border-top: 1px solid gainsboro;
    margin-bottom: 2px;
    font-size: 0.7em;
}

footer h4 {
    color: rgb(187, 187, 187);
    margin-bottom: 1px;
    margin-top: 15px;
    font-size: 1em;
    font-weight: 900;
}

footer h5 {
    color: rgb(187, 187, 187);
    font-weight: 200;
    font-size: 1em;
}