@charset "UTF-8";
/* 공통 */
@font-face {
    font-family: 'OTWelcomeBA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/OTWelcomeBA.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

ol,
ul {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    text-align: center;
}

/* Header */
header {
    display: flex;
    height: 80px;
    border-bottom: 1px solid rgb(207, 207, 207);
}

header img {
    margin-left: 100px;
    margin-top: 12px;
    width: 170px;
    height: 50px;
}

nav {
    height: 80px;
}

nav a {
    color: rgb(177, 177, 177);
    font-size: 1.2em;
}

nav a:hover {
    color: rgb(117, 117, 117);
}

ul {
    display: flex;
    margin-left: 500px; 
}

li {
    margin: 25px 30px;
}

li h5{
	color: #8A8A8A;
	font-family: 'OTWelcomeBA';
	margin-top: 5px;
}


/* Footer */
footer {
    height: 50px;
    border-top: 1px solid gainsboro;
    margin-bottom: 10px;
    font-size: 0.7em;
}

footer h4 {
    color: rgb(187, 187, 187);
    margin-bottom: 4px;
    margin-top: 14px;
}

footer h5 {
    color: rgb(187, 187, 187);
    font-weight: 200;
}