@charset "UTF-8";
/* 가운데 컨텐츠 부분 */
@font-face {
    font-family: 'MICEGothic Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-01@1.0/MICEGothic Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
section {
    display: flex;
    justify-content: space-between;
}
article,
aside {
    height: 100%;
}
h2{
    font-family: 'MICEGothic Bold';
    font-size: 2.1em;
}
.img_box img{
    width: 50%;
    margin-top: 30px;
}
.text_box1{
    margin-top: 40px;
}
.text_box1 h2{
    color: white;
    text-shadow: 1px 1px 4px black;
}
.text_box2 h4{
    font-size: 1.1em;
    line-height: 27px;
}
.text_box2{
    margin-top: 40px;
    font-family: 'MICEGothic Bold';
}


.box4{
    margin-top: 18px;
    width: 960px;
    height: 350px;
    padding-top: 40px;
    color: rgb(255, 255, 255);
    transform: translateX(25%);
}
.box5{
    display: flex;
    justify-content: space-around; 
}
.box5 img{
    width: 50px;
}
.box6{
    display: flex;
    justify-content: space-around;
    height: 170px;
}
.in{
    width: 300px;
    height: 190px;
    background-color: rgb(27, 172, 216);
    border-radius: 50%;
    margin-top: -70px;
    z-index: -1;
}
.box7{
    display: flex;
    justify-content: space-around;
    margin-top: -140px;
    margin-left: 10px;
}