@charset "UTF-8";
/* 가운데 컨텐츠 부분 */
section {
    display: flex;
    justify-content: space-between;
}
article,
aside {
    height: calc(100vh - 140px);
}
.slides img{
	width: 100%;
}
h1{
   margin-top: 20px;
   font-size: 1.7em; 
   font-family: 'OTWelcomeBA';
   color: rgb(255, 255, 255);
   text-shadow: 1px 1px 4px black;
}
h2{
    margin-top: -20px;
    font-size: 2.5em;
    font-family: 'OTWelcomeBA';
}
h2 img{
    transform: translateY(25%);
}
button{
    font-size: 1.4em;
    margin-top: 30px;
    width: 200px;
    height: 40px;
    border-radius: 15px;
    color: antiquewhite;
    background-image: linear-gradient(#c2ebfb 1%, #64d1e4 51%);
    border: 1px solid rgb(156, 201, 201);
}
button:hover{
    background-image: linear-gradient(#c2ebfb 1%, #45b3c7 51%);
    transition: all 0.3s;
}
.box2{
    margin-top: 10px;
}
