@charset "UTF-8";
/* 가운데 컨텐츠 부분 */
section {
    display: flex;
    justify-content: space-between;
}

article,
aside {
    height: calc(100vh - 160px);
}

.joinbox {
    position: absolute;
    display: flex;
    justify-content: space-around;
    width: 900px;
    height: 470px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.09);
    border-radius: 10px;
}

#progress {
    appearance: none;
    margin-bottom: 20px;
}
#progress::-webkit-progress-bar {
    background:#f0f0f0;
    border-radius:10px;
    box-shadow: inset 3px 3px 10px #ccc;
    
}
#progress::-webkit-progress-value {
    border-radius:10px;
    background: #1D976C;
    background: -webkit-linear-gradient(to right, #93F9B9, #1D976C);
    background: linear-gradient(to right, #AED8F0, #00A2E8);

}

#progress.on{
  animation:progress 3s linear;
  animation-fill-mode:forwards;
}

.joinbox1 img{
	width: 40%;
	margin-bottom: 20px;
	margin-top: 30px;
}

.joinbox1 h2{
	font-size: 1.4em;
	margin-bottom: 15px;
}
