@charset "UTF-8";
/* 가운데 컨텐츠 부분 */
@font-face {
  font-family: 'MICEGothic Bold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-01@1.0/MICEGothic Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}
section {
  display: flex;
  justify-content: space-between;
}
article,
aside {
  height: calc(100vh - 140px);
}

label{
  cursor:pointer;
  margin-top: 90px;
}
#imageName{
  display: flex;
  text-align: center;
  transform: translateX(15%);
}
.upbox{
    position: absolute;
    display: flex;
    justify-content: space-around;
    width: 900px;
    height: 470px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.09);
    border-radius: 10px;
}
.inbox{
  position: absolute;
  width: 690px;
  height: 400px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(77, 186, 230);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.09);
  border-radius: 10px;
}

h1{
  font-size: 1.6em;
  font-family: 'MICEGothic Bold';
  margin-top: 40px;
  margin-bottom: 20px;
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 3px rgb(56, 56, 56);
  text-align: center;
}
h2{
  font-size: 1.2em;
  letter-spacing: 1px;
  margin-top: -30px;
  margin-bottom: 30px;
  color: rgb(248, 248, 248);
}

form{
    text-align: center;
}
.image_box{
    position: relative;
}


#preview{
    height: 200px;
    margin-top: 30px;
    position: absolute;
   	transform: translate(-50%, -10%);
	border-radius: 10px;

}
input[type=file]{
	transform: translate(15%, -20%);
}
.final_button{
	margin-top: 220px;
	width: 200px;
	height: 40px;
	border-radius: 10px;
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.09);
	background-image: linear-gradient(#c2ebfb 1%, #5CBBD9 51%);
	color: white;
	display: none;
	transform: translateX(122%);
}
.final_button:hover{
	background-image: linear-gradient(#c2ebfb 1%, #51A5BF 51%);
}
#def_image{
	width: 38%;
	display: block;
	transform: translate(83%, 2%);
}
